<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 01 13:03:12 EDT 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="http-nio-8080-exec-5 thread">http-nio-8080-exec-5</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">CREATION SUCCESS</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 01 13:20:34 EDT 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="http-nio-8080-exec-3 thread">http-nio-8080-exec-3</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN ERROR</td>
</tr>

<tr>
<td>63625</td>
<td title="http-nio-8080-exec-5 thread">http-nio-8080-exec-5</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN ERROR</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 01 13:22:45 EDT 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="http-nio-8080-exec-4 thread">http-nio-8080-exec-4</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN ERROR</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 01 13:23:42 EDT 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="http-nio-8080-exec-5 thread">http-nio-8080-exec-5</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>10364</td>
<td title="http-nio-8080-exec-14 thread">http-nio-8080-exec-14</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 01 13:39:24 EDT 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="http-nio-8080-exec-1 thread">http-nio-8080-exec-1</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 01 13:43:55 EDT 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="http-nio-8080-exec-3 thread">http-nio-8080-exec-3</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 01 13:44:50 EDT 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="http-nio-8080-exec-1 thread">http-nio-8080-exec-1</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>9880</td>
<td title="http-nio-8080-exec-7 thread">http-nio-8080-exec-7</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 01 14:22:43 EDT 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="http-nio-8080-exec-1 thread">http-nio-8080-exec-1</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 01 14:23:24 EDT 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="http-nio-8080-exec-5 thread">http-nio-8080-exec-5</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>399724</td>
<td title="http-nio-8080-exec-11 thread">http-nio-8080-exec-11</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>406422</td>
<td title="http-nio-8080-exec-13 thread">http-nio-8080-exec-13</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 01 14:31:21 EDT 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="http-nio-8080-exec-2 thread">http-nio-8080-exec-2</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>38385</td>
<td title="http-nio-8080-exec-5 thread">http-nio-8080-exec-5</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>139172</td>
<td title="http-nio-8080-exec-8 thread">http-nio-8080-exec-8</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 01 14:41:02 EDT 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="http-nio-8080-exec-2 thread">http-nio-8080-exec-2</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>49505</td>
<td title="http-nio-8080-exec-8 thread">http-nio-8080-exec-8</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>456252</td>
<td title="http-nio-8080-exec-5 thread">http-nio-8080-exec-5</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>489780</td>
<td title="http-nio-8080-exec-10 thread">http-nio-8080-exec-10</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>546142</td>
<td title="http-nio-8080-exec-5 thread">http-nio-8080-exec-5</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>827390</td>
<td title="http-nio-8080-exec-10 thread">http-nio-8080-exec-10</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>852472</td>
<td title="http-nio-8080-exec-5 thread">http-nio-8080-exec-5</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN ERROR</td>
</tr>

<tr>
<td>856496</td>
<td title="http-nio-8080-exec-6 thread">http-nio-8080-exec-6</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 01 15:05:37 EDT 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="http-nio-8080-exec-2 thread">http-nio-8080-exec-2</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 01 15:07:10 EDT 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="http-nio-8080-exec-2 thread">http-nio-8080-exec-2</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>26330</td>
<td title="http-nio-8080-exec-8 thread">http-nio-8080-exec-8</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 01 15:10:17 EDT 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="http-nio-8080-exec-2 thread">http-nio-8080-exec-2</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 01 15:11:23 EDT 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="http-nio-8080-exec-1 thread">http-nio-8080-exec-1</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>112724</td>
<td title="http-nio-8080-exec-14 thread">http-nio-8080-exec-14</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 01 15:34:02 EDT 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="http-nio-8080-exec-2 thread">http-nio-8080-exec-2</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>143814</td>
<td title="http-nio-8080-exec-10 thread">http-nio-8080-exec-10</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>161709</td>
<td title="http-nio-8080-exec-2 thread">http-nio-8080-exec-2</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>186537</td>
<td title="http-nio-8080-exec-5 thread">http-nio-8080-exec-5</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>208882</td>
<td title="http-nio-8080-exec-3 thread">http-nio-8080-exec-3</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>1724312</td>
<td title="http-nio-8080-exec-4 thread">http-nio-8080-exec-4</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN ERROR</td>
</tr>

<tr>
<td>1727666</td>
<td title="http-nio-8080-exec-5 thread">http-nio-8080-exec-5</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>1919705</td>
<td title="http-nio-8080-exec-3 thread">http-nio-8080-exec-3</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 01 16:12:44 EDT 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="http-nio-8080-exec-5 thread">http-nio-8080-exec-5</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 01 16:19:20 EDT 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="http-nio-8080-exec-2 thread">http-nio-8080-exec-2</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>213451</td>
<td title="http-nio-8080-exec-10 thread">http-nio-8080-exec-10</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>237360</td>
<td title="http-nio-8080-exec-7 thread">http-nio-8080-exec-7</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>

<tr>
<td>377261</td>
<td title="http-nio-8080-exec-9 thread">http-nio-8080-exec-9</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Logger.LoggingTool category">Logger.LoggingTool</td>
<td>LoggingTool.java:22</td>
<td title="Message">LOGIN SUCCESS</td>
</tr>
